-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 17 2025 г., 11:22
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mag_voll`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT 1,
  `size` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `product_id`, `quantity`, `size`) VALUES
(18, 1, 4, 10, 'S');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` enum('new','processing','shipped','delivered') DEFAULT 'new',
  `total` decimal(10,2) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `payment_method` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `order_date`, `status`, `total`, `fullname`, `phone`, `address`, `payment_method`) VALUES
(1, 1, '2025-04-13 13:56:21', 'new', 4.00, 'Давлетьярова Элина Фанилевна', '88005553535', 'ул. Пушкина 22', 'card'),
(2, 2, '2025-04-13 14:22:54', 'new', 3.00, 'Султанова Алия Булатовна', '68878684444', 'ул. Уфимское шоссе 18', 'cash'),
(3, 1, '2025-04-17 07:12:12', 'new', 500.00, 'Давлетьярова Элина Фанилевна', '88005553535', 'Пункт выдачи №1', 'card'),
(4, 1, '2025-04-17 07:51:16', 'new', 8.00, 'Давлетьярова Элина Фанилевна', '88005553535', 'Пункт выдачи №17', 'card');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `size` varchar(10) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `size`, `price`) VALUES
(1, 1, 1, 1, 'S', 1500.00),
(2, 1, 2, 6, NULL, 500.00),
(3, 2, 1, 1, NULL, 1500.00),
(4, 2, 2, 3, NULL, 500.00),
(5, 3, 2, 1, NULL, 500.00),
(6, 4, 37, 1, 'S', 2150.00),
(7, 4, 5, 1, NULL, 1200.00),
(8, 4, 3, 1, NULL, 1200.00),
(9, 4, 11, 1, NULL, 1500.00),
(10, 4, 17, 1, NULL, 1200.00),
(11, 4, 6, 1, NULL, 1000.00);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `category` enum('Женщинам','Мужчинам','Детям и Подросткам','Инвентарь') NOT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `sizes` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `category`, `image_path`, `sizes`) VALUES
(1, 'Футболка женская', 'Классическая футболка из хлопка', 1500.00, 'Женщинам', 'img/products/womentshirt.jpg', 'S,M,L,XL'),
(2, 'Волейбольный мяч', 'Классический волейбольный мяч для волейбола', 500.00, 'Инвентарь', 'img/products/ball1.jpg', NULL),
(3, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_beige.jpg', 'M,S,XS,XL'),
(4, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1400.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_black.jpg', 'M,S,XS,XL'),
(5, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_black_poloska.jpg', 'M,S,XS,XL'),
(6, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1000.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_black_white.jpg', 'M,S,XS,XL'),
(7, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1500.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_blue.jpg', 'M,S,XS,XL'),
(8, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1500.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_dark_gray.jpg', 'M,S,XS,XL'),
(9, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1500.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_gray.jpg', 'M,S,XS,XL'),
(10, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1500.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_green.jpg', 'M,S,XS,XL'),
(11, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1500.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_purpur.jpg', 'M,S,XS,XL'),
(12, 'Футболка мужская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1500.00, 'Мужчинам', 'img/img_verx/futbolka_m/f_m_white.jpg', 'M,S,XS,XL'),
(13, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_beige.jpg', 'M,S,XS,XL'),
(14, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_black.jpg', 'M,S,XS,XL'),
(15, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_blue.jpg', 'M,S,XS,XL'),
(16, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_bordo.jpg', 'M,S,XS,XL'),
(17, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_gray.jpg', 'M,S,XS,XL'),
(18, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_green.jpg', 'M,S,XS,XL'),
(19, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_malina.jpg', 'M,S,XS,XL'),
(20, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_pink.jpg', 'M,S,XS,XL'),
(21, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_purpur.jpg', 'M,S,XS,XL'),
(22, 'Футболка женская', 'Состав: полиэстер\r\nСтрана производства: Китай\r\nВысокоэффективная ткань изделия создает комфорт за счет отвода пота от тела к поверхности ткани, где он испаряется.', 1200.00, 'Женщинам', 'img/img_verx/futbolka_w/f_w_siren.jpg', 'M,S,XS,XL'),
(23, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_beige.jpg', 'M,S,XS,XL'),
(24, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_black.jpg', 'M,S,XS,XL'),
(25, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_blue.jpg', 'M,S,XS,XL'),
(26, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_dark_blue.jpg', 'M,S,XS,XL'),
(27, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_dark_gray.jpg', 'M,S,XS,XL'),
(28, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_gray.jpg', 'M,S,XS,XL'),
(29, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_green.jpg', 'M,S,XS,XL'),
(30, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_komuflazh.jpg', 'M,S,XS,XL'),
(31, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_red.jpg', 'M,S,XS,XL'),
(32, 'Худи мужское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2100.00, 'Мужчинам', 'img/img_verx/hudi_m/h_m_white.jpg', 'M,S,XS,XL'),
(33, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_beige.jpg', 'M,S,XS,XL'),
(34, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_blue.jpg', 'M,S,XS,XL'),
(35, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_dark_blue.jpg', 'M,S,XS,XL'),
(36, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_dark_green.jpg', 'M,S,XS,XL'),
(37, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_gray.jpg', 'M,S,XS,XL'),
(38, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_orange.jpg', 'M,S,XS,XL'),
(39, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_pink.jpg', 'M,S,XS,XL'),
(40, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_purpur.jpg', 'M,S,XS,XL'),
(41, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_red.jpg', 'M,S,XS,XL'),
(42, 'Худи женское', 'Состав: хлопок\r\nСтрана производства: Китай\r\nСвободный крой oversize кофты позволяет чувствовать себя уверенно в любых обстоятельствах и не стесняет телодвижении.', 2150.00, 'Женщинам', 'img/img_verx/hudi_w/h_w_white.jpg', 'M,S,XS,XL'),
(43, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_black.jpg', 'M,S,XS,XL'),
(44, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_blue_zamsha.jpg', 'M,S,XS,XL'),
(45, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_bordo.jpg', 'M,S,XS,XL'),
(46, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_bordo_zamsha.jpg', 'M,S,XS,XL'),
(47, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_gray.jpg', 'M,S,XS,XL'),
(48, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_green.jpg', 'M,S,XS,XL'),
(49, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_light_gray.jpg', 'M,S,XS,XL'),
(50, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_light_green.jpg', 'M,S,XS,XL'),
(51, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_orange.jpg', 'M,S,XS,XL'),
(52, 'Майка мужская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1800.00, 'Мужчинам', 'img/img_verx/mayka_m/mayka_m_white.jpg', 'M,S,XS,XL'),
(53, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_beige.jpg', 'M,S,XS,XL'),
(54, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_black.jpg', 'M,S,XS,XL'),
(55, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_bordo.jpg', 'M,S,XS,XL'),
(56, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_dark_blue.jpg', 'M,S,XS,XL'),
(57, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_dark_gray.jpg', 'M,S,XS,XL'),
(58, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_gray.jpg', 'M,S,XS,XL'),
(59, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_green.jpg', 'M,S,XS,XL'),
(60, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_orange.jpg', 'M,S,XS,XL'),
(61, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_pink.jpg', 'M,S,XS,XL'),
(62, 'Майка женская', 'Состав: хлопок\r\nСтрана производства: Индия\r\nИзготовлено из легкого дышащего трикотажа, который хорошо впитывает влагу и не оставляет следов на изделии.', 1900.00, 'Женщинам', 'img/img_verx/mayka_w/mayka_w_white.jpg', 'M,S,XS,XL'),
(63, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_beige.jpg', 'M,S,XS,XL'),
(64, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_black.jpg', 'M,S,XS,XL'),
(65, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_black_gray.jpg', 'M,S,XS,XL'),
(66, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_blak_yellow.jpg', 'M,S,XS,XL'),
(67, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_blue.jpg', 'M,S,XS,XL'),
(68, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_dark_blue.jpg', 'M,S,XS,XL'),
(69, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_dark_gray.jpg', 'M,S,XS,XL'),
(70, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_gray.jpg', 'M,S,XS,XL'),
(71, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_light_gray.jpg', 'M,S,XS,XL'),
(72, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 3200.00, 'Мужчинам', 'img/img_obuv/obuv_m_adidas/m_a_yellow.jpg', 'M,S,XS,XL'),
(73, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_beige.jpg', 'M,S,XS,XL'),
(74, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_black.jpg', 'M,S,XS,XL'),
(75, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_blue.jpg', 'M,S,XS,XL'),
(76, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_brown.jpg', 'M,S,XS,XL'),
(77, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_dark_blue.jpg', 'M,S,XS,XL'),
(78, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_green.jpg', 'M,S,XS,XL'),
(79, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_kletka.jpg', 'M,S,XS,XL'),
(80, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_light_blue.jpg', 'M,S,XS,XL'),
(81, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_orange.jpg', 'M,S,XS,XL'),
(82, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 3000.00, 'Мужчинам', 'img/img_obuv/obuv_m_newb/m_nb_yellow.jpg', 'M,S,XS,XL'),
(83, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_beige.jpg', 'M,S,XS,XL'),
(84, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_black.jpg', 'M,S,XS,XL'),
(85, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_blue.jpg', 'M,S,XS,XL'),
(86, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_brown.jpg', 'M,S,XS,XL'),
(87, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_orange.jpg', 'M,S,XS,XL'),
(88, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_pink.jpg', 'M,S,XS,XL'),
(89, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_purpur.jpg', 'M,S,XS,XL'),
(90, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_red.jpg', 'M,S,XS,XL'),
(91, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_whiite.jpg', 'M,S,XS,XL'),
(92, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3999.99, 'Мужчинам', 'img/img_obuv/obuv_m_nike/m_n_yellow.jpg', 'M,S,XS,XL'),
(93, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_beige.jpg', 'M,S,XS,XL'),
(94, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_black.jpg', 'M,S,XS,XL'),
(95, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_blue.jpg', 'M,S,XS,XL'),
(96, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_brown.jpg', 'M,S,XS,XL'),
(97, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_dark_blue.jpg', 'M,S,XS,XL'),
(98, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_gray.jpg', 'M,S,XS,XL'),
(99, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_light_blue.jpg', 'M,S,XS,XL'),
(100, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_pink.jpg', 'M,S,XS,XL'),
(101, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_red.jpg', 'M,S,XS,XL'),
(102, 'Кроссовки Adidas', 'Материал подошвы обуви Резина\r\nМатериал подкладки обуви Текстиль\r\nСтрана производства Вьетнам\r\nКроссовки Adidas Samba – модель на низкой платформе в винтажном стиле выполнена из плотной и мягкой экокожи со вставками из натуральной замши.', 2999.99, 'Женщинам', 'img/img_obuv/obuv_w_adidas/w_a_white.jpg', 'M,S,XS,XL'),
(103, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_beige.jpg', 'M,S,XS,XL'),
(104, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_blue.jpg', 'M,S,XS,XL'),
(105, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_brown.jpg', 'M,S,XS,XL'),
(106, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_dark_blue.jpg', 'M,S,XS,XL'),
(107, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_leopardik.jpg', 'M,S,XS,XL'),
(108, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_malina.jpg', 'M,S,XS,XL'),
(109, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_pink.jpg', 'M,S,XS,XL'),
(110, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_purpur.jpg', 'M,S,XS,XL'),
(111, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_siren.jpg', 'M,S,XS,XL'),
(112, 'Кроссовки New Balance', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Индонезия\r\nЖенские кроссовки New Balance 515 — это идеальный выбор для тех, кто ценит комфорт, стиль и качество.', 4999.99, 'Женщинам', 'img/img_obuv/obuv_w_newb/w_nb_white.jpg', 'M,S,XS,XL'),
(113, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_beige.jpg', 'M,S,XS,XL'),
(114, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_black.jpg', 'M,S,XS,XL'),
(115, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_blue.jpg', 'M,S,XS,XL'),
(116, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_bordo.jpg', 'M,S,XS,XL'),
(117, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_gray.jpg', 'M,S,XS,XL'),
(118, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_leopard.jpg', 'M,S,XS,XL'),
(119, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_light_gray.jpg', 'M,S,XS,XL'),
(120, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_purpur.jpg', 'M,S,XS,XL'),
(121, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_red.jpg', 'M,S,XS,XL'),
(122, 'Кроссовки Nike', 'Материал подошвы обуви резина\r\nМатериал подкладки обуви текстиль\r\nСтрана производства Вьетнам\r\nБлагодаря мягкому низкопрофильному бортику кроссовки выглядят стильно, а перфорация на носке и по бокам улучшает вентиляцию и повышает комфорт.', 3700.00, 'Женщинам', 'img/img_obuv/obuv_w_nike/w_n_white.jpg', 'M,S,XS,XL'),
(123, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_beige.jpg', 'M,S,XS,XL'),
(124, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_black.jpg', 'M,S,XS,XL'),
(125, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_blue_red.jpg', 'M,S,XS,XL'),
(126, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_brown.jpg', 'M,S,XS,XL'),
(127, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_dark_blue.jpg', 'M,S,XS,XL'),
(128, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_dark_brown.jpg', 'M,S,XS,XL'),
(129, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_light_black.jpg', 'M,S,XS,XL'),
(130, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_light_brown.jpg', 'M,S,XS,XL'),
(131, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_orange.jpg', 'M,S,XS,XL'),
(132, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2700.00, 'Мужчинам', 'img/img_sport_forma/sf_m_adidas/m_a_purpur.jpg', 'M,S,XS,XL'),
(133, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_beige.jpg', 'M,S,XS,XL'),
(134, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_black.jpg', 'M,S,XS,XL'),
(135, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_blue.jpg', 'M,S,XS,XL'),
(136, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_blue_poloska.jpg', 'M,S,XS,XL'),
(137, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_blue_red.jpg', 'M,S,XS,XL'),
(138, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_brown.jpg', 'M,S,XS,XL'),
(139, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_dark_brown.jpg', 'M,S,XS,XL'),
(140, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_red.jpg', 'M,S,XS,XL'),
(141, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_white.jpg', 'M,S,XS,XL'),
(142, 'Спортивная форма Adidas', 'Страна производства Турция\r\nТеплая и мягкая хлопковая ткань футер, которая сохраняет форму и не скатывается, подчеркивая комфорт в носке, а так же напрямую характеризует данную модель.', 2800.00, 'Женщинам', 'img/img_sport_forma/sf_w_adidas/w_a_white_black.jpg', 'M,S,XS,XL'),
(143, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_black.jpg', 'M,S,XS,XL'),
(144, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_blue.jpg', 'M,S,XS,XL'),
(145, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_brown.jpg', 'M,S,XS,XL'),
(146, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_dark_blue.jpg', 'M,S,XS,XL'),
(147, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_gray_white.jpg', 'M,S,XS,XL'),
(148, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_light_black.jpg', 'M,S,XS,XL'),
(149, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_light_blue.jpg', 'M,S,XS,XL'),
(150, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_light_gray.jpg', 'M,S,XS,XL'),
(151, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_red.jpg', 'M,S,XS,XL'),
(152, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_white.jpg', 'M,S,XS,XL'),
(153, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_black.jpg', 'M,S,XS,XL'),
(154, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_blue.jpg', 'M,S,XS,XL'),
(155, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_brown.jpg', 'M,S,XS,XL'),
(156, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_dark_blue.jpg', 'M,S,XS,XL'),
(157, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_gray_white.jpg', 'M,S,XS,XL'),
(158, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_light_black.jpg', 'M,S,XS,XL'),
(159, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_light_blue.jpg', 'M,S,XS,XL'),
(160, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_light_gray.jpg', 'M,S,XS,XL'),
(161, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_red.jpg', 'M,S,XS,XL'),
(162, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Мужчинам', 'img/img_sport_forma/sf_m_nike/m_n_white.jpg', 'M,S,XS,XL'),
(163, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_black.jpg', 'M,S,XS,XL'),
(164, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_dark_blue.jpg', 'M,S,XS,XL'),
(165, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_gray.jpg', 'M,S,XS,XL'),
(166, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_green.jpg', 'M,S,XS,XL'),
(167, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_light_blue.jpg', 'M,S,XS,XL'),
(168, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_light_gray.jpg', 'M,S,XS,XL'),
(169, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_malina.jpg', 'M,S,XS,XL');
INSERT INTO `products` (`id`, `name`, `description`, `price`, `category`, `image_path`, `sizes`) VALUES
(170, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_pink.jpg', 'M,S,XS,XL'),
(171, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_purpur.jpg', 'M,S,XS,XL'),
(172, 'Спортивная форма Nike', 'Страна производства Китай\r\nИзготовленный из оригинальной ткани премиального качества, этот комплект обеспечит вам комфорт и тепло даже в прохладные дни.', 2500.00, 'Женщинам', 'img/img_sport_forma/sf_w_nike/w_n_white.jpg', 'M,S,XS,XL'),
(173, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Мужчинам', 'img/img_sport_forma/sf_m_puma/m_p_black.jpg', 'M,S,XS,XL'),
(174, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Мужчинам', 'img/img_sport_forma/sf_m_puma/m_p_blue.jpg', 'M,S,XS,XL'),
(175, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Мужчинам', 'img/img_sport_forma/sf_m_puma/m_p_dark_blue.jpg', 'M,S,XS,XL'),
(176, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Мужчинам', 'img/img_sport_forma/sf_m_puma/m_p_gray.jpg', 'M,S,XS,XL'),
(177, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Мужчинам', 'img/img_sport_forma/sf_m_puma/m_p_light_blue.jpg', 'M,S,XS,XL'),
(178, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Женщинам', 'img/img_sport_forma/sf_w_puma/w_p_black.jpg', 'M,S,XS,XL'),
(179, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Женщинам', 'img/img_sport_forma/sf_w_puma/w_p_light_black.jpg', 'M,S,XS,XL'),
(180, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Женщинам', 'img/img_sport_forma/sf_w_puma/w_p_malina.jpg', 'M,S,XS,XL'),
(181, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Женщинам', 'img/img_sport_forma/sf_w_puma/w_p_pink.jpg', 'M,S,XS,XL'),
(182, 'Спортивная форма Puma', 'Страна производства Китай\r\nСочетание стильного дизайна и высококачественных материалов делает этот костюм идеальным выбором для стильных мужчин и женщин.', 2200.00, 'Женщинам', 'img/img_sport_forma/sf_w_puma/w_p_white.jpg', 'M,S,XS,XL');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `created_at`) VALUES
(1, 'MissMafin@gmail.com', '$2y$10$pSLAWsAnsM2L16PKJkTadOA.hP8uADAI4laATCH2PhGdhSbSfZMuK', '2025-04-13 09:56:02'),
(2, 'Aliya@gmail.com', '$2y$10$y06GGSrtxJBQBnENwhXqo.tvMGfQt/XJLE0pKNAJ3i48gvjdQ4zr.', '2025-04-13 14:21:52');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
